# TADS2020-PI3-PERFUMARIA

./: ATUALIZA_ESTOQUE.sql  ATUALIZA_ESTOQUE_APACHE_DERBY.sql  CRIACAO_DE_TABELAS.sql  CRIACAO_DE_TABELAS_MYSQL.sql  Leia-me.txt  Script-Muchachos.sql  nbactions.xml  pom.xml
src/main/java/com/MuchachosPerfumaria/dao/: ItensVendaDao.java  VendaDao.java
src/main/java/com/MuchachosPerfumaria/db/: ConexaoDatabase.java
src/main/java/com/MuchachosPerfumaria/model/: ItemVenda.java  Venda.java
src/main/java/com/MuchachosPerfumaria/servelet/: VendaServlet.java
src/main/java/com/muchachos/dao/: ClienteDao.java  FuncionarioDao.java  ItensVendaDao.java  ProdutoDao.java  RelatorioDao.java  VendaDao.java
src/main/java/com/muchachos/db/: ConexaoDatabase.java  FuncionarioDao.java
src/main/java/com/muchachos/filtro/: Filtro.java
src/main/java/com/muchachos/model/: Cliente.java  Detalhes.java  Funcionario.java  ItemVenda.java  Pessoa.java  Produto.java  Relatorio.java  Venda.java
src/main/java/com/muchachos/normalize/: Normalize.java
src/main/java/com/muchachos/servelet/: BuscaProdutoServlet.java  BuscarFuncionarioServlet.java  CadastroClienteServlet.java  CadastroItensVendaServlet.java  CadastroProdutoServlet.java  CadastroVendaServlet.java  ConsultaFuncionarioServlet.java  ConsultaProdutoServlet.java  ConsultarClienteServlet.java  DetalhesServlet.java  EditarClienteServlet.java  EditarFuncionarioServlet.java  EditarProdutoServlet.java  ExcluirClienteServlet.java  ExcluirFuncionarioServlet.java  ExcluirProdutoServlet.java  FuncionarioServlet.java  GerenciarFuncionarioServlet.java  LoginServlet.java  LogoutServlet.java  ProdutoServlet.java  RelatorioVendas.java  RelatoriosServlet.java  VendaServlet.java  consultaFuncionarioServlet.java
src/main/webapp/: RelatorioVendas.jsp  buscaFuncionario.jsp  buscaProduto.jsp  cadastroCliente.jsp  cadastroFuncionario.jsp  cadastroProduto.jsp  consultaCliente.jsp  consultaFuncionario.jsp  consultaProduto.jsp  editarCliente.jsp  editarFuncionario.jsp  editarProduto.jsp  error.jsp  gerenciarFuncionario.jsp  graficos.jsp  index.jsp  main.jsp  relatorios.jsp  start.jsp  unauthorized.jsp  venda.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: CadastroCliente.css  cadastroCliente.css  cadastroProduto.css  cadastros.css  componentes.css  consultaCliente.css  consultaProduto.css  error.css  index.css  main.css  muchachos-style.css  relatorios.css  start.css  unauthorized.css  venda.css
src/main/webapp/js/: cadastroCliente.js  cadastroColaborador.js  cadastroProduto.js  cadastros.js  editarColaborador.js  index.js  main.js  relatorioSum.js  relatorios.js  validacao.js  venda.js
